cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64b91ec4c86c7519f2b501ead7c3868a3ce49c3b7f8955e4e45743dc7c980655

name:           clean-path
version:        0.0.0
description:    Small utility for cleaning up redundant system paths (and more maybe?)
maintainer:     Michael Kareithi
build-type:     Simple

executable exe
  main-is: Main.hs
  other-modules:
      Paths_clean_path
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , directory
    , optparse-applicative
    , text
  default-language: Haskell2010
