cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82bca7557f8fc856d3f08682566f0a9b4276b29922548d5ce8992cad0e237c2f

name:           tidy-path
version:        0.0.0
description:    Small utility for cleaning up redundant system paths (and more maybe?)
maintainer:     Michael Kareithi
build-type:     Simple

executable tidypath
  main-is: Main.hs
  other-modules:
      Paths_tidy_path
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , optparse-applicative
    , text
  default-language: Haskell2010
