cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c62a3f0b6bdf6e208bcc6b208403e7e060c7f9f376860567c5f0768af3f30cbd

name:           tidy-path
version:        0.1
description:    Small utility for cleaning up redundant system paths (and more maybe?)
maintainer:     Michael Kareithi
build-type:     Simple

executable tidypath
  main-is: Main.hs
  other-modules:
      Paths_tidy_path
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , directory
    , optparse-applicative
    , text
  default-language: Haskell2010
