cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbdb2818c0805d8f731ef3de6eee432cb67b0874930857fdec60bb69b84429b1

name:           tidy-path
version:        0.1
description:    Small utility for cleaning up redundant system paths (and more maybe?)
maintainer:     Michael Kareithi
build-type:     Simple

executable tidypath
  main-is: Main.hs
  other-modules:
      Paths_tidy_path
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , optparse-applicative
    , text
  default-language: Haskell2010
